<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance_teacher">

    <Button
        android:id="@+id/dateSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/rollNumberGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:alignItems="center"
        app:layout_constraintTop_toBottomOf="@+id/dateSelectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/absentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Absent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/rollNumberGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/uploadAttendanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Attendance"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/absentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
