<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance_teacher">

    <Button
        android:id="@+id/dateSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <android.widget.GridLayout
        android:id="@+id/rollNumberGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        app:layout_constraintTop_toBottomOf="@+id/dateSelectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/absentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Absent"
        app:layout_constraintTop_toBottomOf="@+id/rollNumberGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/uploadAttendanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Attendance"
        app:layout_constraintTop_toBottomOf="@+id/absentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
